# HealthBooker

./: README.md
BackEnd/: build.gradle
BackEnd/src/main/java/com/example/backend/config/: WebSecurityConfig.java
BackEnd/src/main/java/com/example/backend/controller/: AppointmentController.java  ClinicHoursController.java  CustomerGreetingController.java  DoctorController.java  FeedbackController.java  HospitalController.java  MedicalRecordController.java  PatientController.java  SpecializationController.java  TokenController.java  UserController.java
BackEnd/src/main/java/com/example/backend/dtos/: AppointmentDTO.java  DoctorDTO.java  HospitalDTO.java  PatientDTO.java  UserDTO.java  UserLoginDTO.java
BackEnd/src/main/java/com/example/backend/model/: Greeting.java
BackEnd/src/main/java/com/example/backend/models/: Appointment.java  ClinicHour.java  Doctor.java  Feedback.java  Hospital.java  MedicalRecord.java  Patient.java  Role.java  SocialAccount.java  Specialization.java  Token.java  User.java
BackEnd/src/main/java/com/example/backend/repositories/: AppointmentRepository.java  ClinicHourRepository.java  FeedbackRepository.java  HospitalRepository.java  MedicalRecordRepository.java  PatientRepository.java  RoleRepository.java  SpecializationRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/backend/services/: AppointmentService.java  DoctorService.java  HospitalService.java  IDoctorService.java  IHospitalService.java  IUserService.java  UserService.java
BackEnd/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: apiConfig.js  appointmentService.js  axiosInstance.js  doctorService.js  hospitalService.js
frontend/src/components/: RegistrationForm.vue
frontend/src/components/Admin/: Appointments.vue  EditAppointment.vue  HospitalForm.vue
frontend/src/components/Doctor/: Calendar.vue  ProfileDoctor.vue
frontend/src/components/User/: AdviseUser.vue  AppointmentOfUser.vue  AppointmentWithDoctor.vue  AppointmentWithHospital.vue  DoctorUser.vue  FeedbackUser.vue  FooterUser.vue  HeroUser.vue  HospitalUser.vue  ListDoctor.vue  ListHospital.vue  NavbarPage.vue  NavbarUser.vue
frontend/src/store/: index.js
