plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok for reducing boilerplate code
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Spring Boot Web Starter for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Validation for bean validation support
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Starter Test for testing Spring Boot applications
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit Platform Launcher for running tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
}


tasks.named('test') {
    useJUnitPlatform()
}
