plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot JPA Starter for interacting with databases
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Boot Web Starter for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Validation for bean validation support
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ModelMapper for object mapping
    implementation 'org.modelmapper:modelmapper:3.1.1'

    // MySQL JDBC Driver for connecting to MySQL databases
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Spring Boot Starter Test for testing Spring Boot applications
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit Platform Launcher for running tests
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
